{
  "name": " Expense Tracker By Abdur Rahim",
  "short_name": "Expense",
  "description": "অফলাইন খরচ ট্র্যাকার অ্যাপ",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://picsum.photos/id/1015/192/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://picsum.photos/id/1015/512/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}